#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : AObject
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1e05f77c000a7a2e
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      AObject est une Classe
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 2163407307970148910
     type_code : 27
     code : |1-
      PROCEDURE Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 2163407307970214446
     type_code : 28
     code : |1-
      PROCEDURE Destructeur()
     type : 655360
   -
     name : _toString
     procedure_id : 2163407406754550274
     type_code : 12
     code : |1-
      PROCEDURE _toString() <métier> : chaîne
      bufBuffer est un buffer
      
      Sérialise(objet, bufBuffer, psdJSON)
      renvoyer bufBuffer
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1e05f777000466e4
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
